<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Niche Parfemi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
 <div class="nav">
      <nav class="main-nav" role="navigation" aria-label="Glavna navigacija">
        <a href="index.html">Početna stranica</a>
        <a href="niche-parfemi.html">Niche Parfemi</a>
        <a href="arapski-parfemi.html">Arapski Parfemi</a>
        <a href="drogerijski-parfemi.html">Drogerijski Parfemi</a>
        <a href="sezonski-parfemi.html">Sezonski Parfemi</a>
    </nav>
  </div>

  <div class="hero">
    <h1>Niche parfemi</h1>
  </div>
</header>

<main>

<section>
  <p>Niche parfemi su luksuzni i jedinstveni mirisi...</p>
</section>

<h2>Top 3 ženski niche parfemi</h2>

<div class="card-grid">

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="N1.jpg">
        <h3>Penhaligon’s „The Favorite“</h3>
      </div>
      <div class="flip-card-back">
        <p>Luksuzan, sladak i prepoznatljiv miris.</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="N2.jpg">
        <h3>Parfums de Marly „Delina Exclusif“</h3>
      </div>
      <div class="flip-card-back">
        <p>Ruža i voće – elegantno i ženstveno.</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="N3.jpg">
        <h3>Creed „Queen Of Slik“</h3>
      </div>
      <div class="flip-card-back">
        <p>Cvjetni i zavodljiv niche parfem.</p>
      </div>
    </div>
  </div>

</div>


<h2>Top 3 muški niche parfemi</h2>

<div class="card-grid">

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="N4.jpg">
        <h3>Creed Aventus</h3>
      </div>
      <div class="flip-card-back">
        <p>Jak i moćan parfem s notama ananasa.</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="N6.jpg">
        <h3>Amouage Interlude for Man</h3>
      </div>
      <div class="flip-card-back">
        <p>Topao, sladak i luksuzan miris.</p>
      </div>
    </div>
  </div>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="N5.jpg">
        <h3>Byredo Gypsy Water</h3>
      </div>
      <div class="flip-card-back">
        <p>Drven i sofisticiran niche parfem.</p>
      </div>
    </div>
  </div>

</div>

</main>

<footer class="site-footer">
  <p>Izradili: Borna, Nika, Tia</p>
</footer>

</body>
</html>